<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="PiA-Cm-LE1">
            <objects>
                <navigationController id="vYT-GP-6Nh" customClass="ZCCNaviViewController" customModule="FUOTTests" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hnk-5S-JU3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFr-ah-dlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OSq-DS-3eE" kind="relationship" relationship="rootViewController" id="UtC-ns-D4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sW-5E-74F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.5" y="-217.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fa9-Ki-lm2">
            <objects>
                <navigationController id="s1v-LC-KSf" customClass="ZCCNaviViewController" customModule="FUOTTests" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b87-9Y-YXU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sd-gx-S7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d8F-tA-VKa" kind="relationship" relationship="rootViewController" id="0X1-Mv-FZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8os-RI-bsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.5" y="542.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="mp2-se-GO2">
            <objects>
                <navigationController id="ZeH-LJ-ycn" customClass="ZCCNaviViewController" customModule="Fuot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mrl-pe-rcS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5W-FE-oEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OfL-87-89L" kind="relationship" relationship="rootViewController" id="ngE-Ld-N9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gji-II-5Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.5" y="1374.5"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="GCV-7O-jTT">
            <objects>
                <viewController id="OfL-87-89L" customClass="ZCCEditProfileViewController" customModule="Fuot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4N-s7-6iR"/>
                        <viewControllerLayoutGuide type="bottom" id="ojt-ap-k5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Kr-vx-jPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KVb-nG-F43">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="R5c-dd-PzG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="btnSaveTapped:" destination="OfL-87-89L" id="nfz-Wo-Ulb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFa-k3-eGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.5" y="1374.5"/>
        </scene>
        <!--Tạo Chuyến Đi-->
        <scene sceneID="2Av-1W-6d4">
            <objects>
                <viewController storyboardIdentifier="ZCCMakeTripStepOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d8F-tA-VKa" customClass="ZCCMakeTripStepOneViewController" customModule="FUOTTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GlF-t0-PR1"/>
                        <viewControllerLayoutGuide type="bottom" id="TrN-of-H27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFD-lb-QOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vietnam1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oaj-SM-ROW">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="7GZ-Bo-151">
                                <rect key="frame" x="20" y="64" width="335" height="330"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="Ah1-JE-AMe"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="d8F-tA-VKa" id="g7V-6y-P4Q"/>
                                    <outlet property="delegate" destination="d8F-tA-VKa" id="ERa-vZ-9i6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poC-xu-MP1" customClass="ZCCButton" customModule="Fuot">
                                <rect key="frame" x="147" y="424" width="80" height="80"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9rx-Se-iOt"/>
                                    <constraint firstAttribute="height" constant="80" id="KIt-0t-sZm"/>
                                </constraints>
                                <state key="normal" image="fuot.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnContinueTapped:" destination="d8F-tA-VKa" eventType="touchUpInside" id="VpL-Ep-WkM"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oaj-SM-ROW" secondAttribute="trailing" id="FZC-pz-O8b"/>
                            <constraint firstItem="poC-xu-MP1" firstAttribute="top" secondItem="7GZ-Bo-151" secondAttribute="bottom" constant="30" id="GHi-lX-heE"/>
                            <constraint firstItem="TrN-of-H27" firstAttribute="top" secondItem="poC-xu-MP1" secondAttribute="bottom" constant="100" id="JEX-gO-bIG"/>
                            <constraint firstItem="TrN-of-H27" firstAttribute="top" secondItem="7GZ-Bo-151" secondAttribute="bottom" constant="80" id="L0P-KC-s80"/>
                            <constraint firstAttribute="trailing" secondItem="7GZ-Bo-151" secondAttribute="trailing" constant="20" id="OU0-VC-6SE"/>
                            <constraint firstItem="poC-xu-MP1" firstAttribute="centerX" secondItem="eFD-lb-QOJ" secondAttribute="centerX" id="ScG-Ag-HYp"/>
                            <constraint firstItem="7GZ-Bo-151" firstAttribute="top" secondItem="GlF-t0-PR1" secondAttribute="bottom" constant="20" id="Wwm-cg-Umj"/>
                            <constraint firstItem="TrN-of-H27" firstAttribute="top" secondItem="Oaj-SM-ROW" secondAttribute="bottom" id="YJT-pV-IG5"/>
                            <constraint firstAttribute="trailing" secondItem="poC-xu-MP1" secondAttribute="trailing" constant="30" id="b3r-WK-Kcv"/>
                            <constraint firstItem="poC-xu-MP1" firstAttribute="leading" secondItem="eFD-lb-QOJ" secondAttribute="leading" constant="30" id="kn4-Wq-kHO"/>
                            <constraint firstItem="poC-xu-MP1" firstAttribute="top" secondItem="7GZ-Bo-151" secondAttribute="bottom" constant="30" id="nTt-gQ-ytN"/>
                            <constraint firstItem="Oaj-SM-ROW" firstAttribute="top" secondItem="GlF-t0-PR1" secondAttribute="bottom" id="nvZ-03-3iP"/>
                            <constraint firstItem="Oaj-SM-ROW" firstAttribute="leading" secondItem="eFD-lb-QOJ" secondAttribute="leading" id="pLY-3s-9qN"/>
                            <constraint firstItem="7GZ-Bo-151" firstAttribute="leading" secondItem="eFD-lb-QOJ" secondAttribute="leading" constant="20" id="yPs-zN-1lc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b3r-WK-Kcv"/>
                                <exclude reference="kn4-Wq-kHO"/>
                                <exclude reference="nTt-gQ-ytN"/>
                                <exclude reference="JEX-gO-bIG"/>
                                <exclude reference="L0P-KC-s80"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tạo Chuyến Đi" id="VbI-vr-YZ5"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnContinue" destination="poC-xu-MP1" id="R0O-Ny-PLU"/>
                        <outlet property="imgBackground" destination="Oaj-SM-ROW" id="weT-Rz-KYT"/>
                        <outlet property="tableView" destination="7GZ-Bo-151" id="Xfa-Ui-nsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y47-LF-XUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.5" y="542.5"/>
        </scene>
        <!--Địa Danh-->
        <scene sceneID="29v-4g-R9y">
            <objects>
                <viewController storyboardIdentifier="ZCCCititesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OSq-DS-3eE" customClass="ZCCCititesViewController" customModule="FUOTTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIY-5A-2Y0"/>
                        <viewControllerLayoutGuide type="bottom" id="ywT-P5-xFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TS0-d3-IWE">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5tk-Ee-zkd">
                                <rect key="frame" x="0.0" y="54" width="375" height="569"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="OSq-DS-3eE" id="OfN-27-HBG"/>
                                    <outlet property="delegate" destination="OSq-DS-3eE" id="Gex-46-YNE"/>
                                </connections>
                            </tableView>
                            <searchBar hidden="YES" contentMode="redraw" searchBarStyle="minimal" placeholder="Search City" translatesAutoresizingMaskIntoConstraints="NO" id="z94-ff-l0Z">
                                <rect key="frame" x="0.0" y="5" width="375" height="44"/>
                                <color key="barTintColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OSq-DS-3eE" id="wLG-XF-6eJ"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42Z-eM-8Nd" customClass="ZCCButton" customModule="FUOTTests" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="355" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Zfx-Eh-vMo"/>
                                    <constraint firstAttribute="width" constant="90" id="gDn-t2-gU4"/>
                                    <constraint firstAttribute="height" constant="35" id="yQx-fm-woc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zfx-Eh-vMo"/>
                                        <exclude reference="gDn-t2-gU4"/>
                                        <exclude reference="yQx-fm-woc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnFilterTapped:" destination="OSq-DS-3eE" eventType="touchUpInside" id="yQp-pv-bNZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="XjW-aq-srO">
                                <rect key="frame" x="329" y="17" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5qZ-3j-0LK"/>
                                    <constraint firstAttribute="width" constant="20" id="paV-O0-FmM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="42Z-eM-8Nd" secondAttribute="trailing" constant="10" id="3RI-Q1-239"/>
                            <constraint firstItem="5tk-Ee-zkd" firstAttribute="top" secondItem="gIY-5A-2Y0" secondAttribute="bottom" id="4V1-za-8xb"/>
                            <constraint firstItem="5tk-Ee-zkd" firstAttribute="top" secondItem="gIY-5A-2Y0" secondAttribute="bottom" id="8TU-qX-PV8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XjW-aq-srO" secondAttribute="trailing" constant="10" id="9jg-KQ-nJL"/>
                            <constraint firstItem="ywT-P5-xFT" firstAttribute="top" secondItem="5tk-Ee-zkd" secondAttribute="bottom" id="Fcx-LA-Bh9"/>
                            <constraint firstAttribute="trailing" secondItem="5tk-Ee-zkd" secondAttribute="trailing" id="LlR-UF-kmG"/>
                            <constraint firstItem="42Z-eM-8Nd" firstAttribute="leading" secondItem="TS0-d3-IWE" secondAttribute="leading" constant="10" id="MWS-y6-ns6"/>
                            <constraint firstAttribute="trailing" secondItem="z94-ff-l0Z" secondAttribute="trailing" id="Nxw-pg-jJk"/>
                            <constraint firstItem="5tk-Ee-zkd" firstAttribute="top" secondItem="gIY-5A-2Y0" secondAttribute="bottom" id="U9l-7n-ca0"/>
                            <constraint firstItem="5tk-Ee-zkd" firstAttribute="top" secondItem="42Z-eM-8Nd" secondAttribute="bottom" constant="10" id="Xhs-GP-6bu"/>
                            <constraint firstItem="XjW-aq-srO" firstAttribute="centerY" secondItem="TS0-d3-IWE" secondAttribute="centerY" id="aU9-Gr-Ma5"/>
                            <constraint firstItem="5tk-Ee-zkd" firstAttribute="leading" secondItem="TS0-d3-IWE" secondAttribute="leading" id="at4-Tx-zwg"/>
                            <constraint firstItem="42Z-eM-8Nd" firstAttribute="top" secondItem="gIY-5A-2Y0" secondAttribute="bottom" constant="10" id="dZq-bE-fej"/>
                            <constraint firstItem="XjW-aq-srO" firstAttribute="centerY" secondItem="42Z-eM-8Nd" secondAttribute="centerY" id="fpd-mn-lxc"/>
                            <constraint firstItem="42Z-eM-8Nd" firstAttribute="centerY" secondItem="TS0-d3-IWE" secondAttribute="centerY" id="icl-0W-5JJ"/>
                            <constraint firstItem="5tk-Ee-zkd" firstAttribute="top" secondItem="z94-ff-l0Z" secondAttribute="bottom" constant="5" id="kwZ-Yi-T3q"/>
                            <constraint firstAttribute="trailing" secondItem="z94-ff-l0Z" secondAttribute="trailing" id="nRS-Ov-26U"/>
                            <constraint firstItem="z94-ff-l0Z" firstAttribute="leading" secondItem="TS0-d3-IWE" secondAttribute="leading" id="tJf-Tw-czg"/>
                            <constraint firstItem="z94-ff-l0Z" firstAttribute="top" secondItem="gIY-5A-2Y0" secondAttribute="bottom" constant="5" id="zuc-xx-G5Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="icl-0W-5JJ"/>
                                <exclude reference="4V1-za-8xb"/>
                                <exclude reference="8TU-qX-PV8"/>
                                <exclude reference="U9l-7n-ca0"/>
                                <exclude reference="aU9-Gr-Ma5"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Địa Danh" id="mnD-vs-HJj"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnFilter" destination="42Z-eM-8Nd" id="hc7-75-yCJ"/>
                        <outlet property="searchDisplayController" destination="e5y-99-TRr" id="dDp-Ka-rNf"/>
                        <outlet property="tableView" destination="5tk-Ee-zkd" id="pFa-QD-PIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rM-qA-9EC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="e5y-99-TRr">
                    <connections>
                        <outlet property="delegate" destination="OSq-DS-3eE" id="jar-6L-5kK"/>
                        <outlet property="searchBar" destination="z94-ff-l0Z" id="Fcj-VJ-cZx"/>
                        <outlet property="searchContentsController" destination="OSq-DS-3eE" id="i3A-Ve-NeM"/>
                        <outlet property="searchResultsDataSource" destination="OSq-DS-3eE" id="7Z4-iX-4jb"/>
                        <outlet property="searchResultsDelegate" destination="OSq-DS-3eE" id="VUe-UJ-7Fc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="499.5" y="-217.5"/>
        </scene>
        <!--Folding Tab Bar Controller-->
        <scene sceneID="IyU-vN-QWK">
            <objects>
                <tabBarController storyboardIdentifier="ZCCTabbarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ah1-5n-AjH" customClass="YALFoldingTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UVU-w8-aZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vYT-GP-6Nh" kind="relationship" relationship="viewControllers" id="EBe-Fv-PDp"/>
                        <segue destination="s1v-LC-KSf" kind="relationship" relationship="viewControllers" id="s5q-GI-pkN"/>
                        <segue destination="ZeH-LJ-ycn" kind="relationship" relationship="viewControllers" id="Ruu-Es-PgI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93O-hf-cEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.5" y="154.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_arrow.png" width="12" height="17"/>
        <image name="fuot.png" width="250" height="250"/>
        <image name="vietnam1.png" width="574" height="1020"/>
    </resources>
</document>
