<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rb6-9M-l9w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="16f-we-FuD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Rb6-9M-l9w" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVP-B2-Pge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NrR-mn-Bdh" kind="relationship" relationship="rootViewController" id="oYf-Bf-sFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA7-G0-nRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.5" y="-253.5"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="EVa-hP-KMu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NrR-mn-Bdh" customClass="ZCCOnboarding" customModule="FUOTTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Brg-4g-jKB"/>
                        <viewControllerLayoutGuide type="bottom" id="bNY-3K-FYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7y-61-hio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vietnam1.png" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-Xg-XE8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hte-EN-a9J">
                                <rect key="frame" x="36" y="300" width="303" height="66"/>
                                <string key="text">Despite being a quick 45-minute turboprop flight from Ho Chi Minh City, Con Son is a world away from Vietnam’s well-beaten tourist trail, with inexplicably few Western travellers.</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxD-Yu-TDW" userLabel="LOGIN VIEW">
                                <rect key="frame" x="0.0" y="507" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-dI-5Fr" customClass="ZCCButton" customModule="FUOTTests" customModuleProvider="target">
                                        <rect key="frame" x="42" y="30" width="130" height="40"/>
                                        <color key="backgroundColor" red="0.27058823529411763" green="0.6470588235294118" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="CjB-AD-xhz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="TZg-Lx-UKh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="XBb-H6-pqr"/>
                                            <constraint firstAttribute="height" constant="40" id="ifa-hV-Fb0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TZg-Lx-UKh"/>
                                                <exclude reference="XBb-H6-pqr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="03Z-4y-nft" kind="push" identifier="Segue_Login" animates="NO" id="pFo-j3-tHv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-Dk-6hb" customClass="ZCCButton" customModule="FUOTTests" customModuleProvider="target">
                                        <rect key="frame" x="202" y="30" width="130" height="40"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.61176470588235299" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1gu-pw-ebf"/>
                                            <constraint firstAttribute="width" constant="130" id="4KG-nA-pn7"/>
                                            <constraint firstAttribute="height" constant="40" id="jVn-fh-hdd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="pHO-TK-rk9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1gu-pw-ebf"/>
                                                <exclude reference="pHO-TK-rk9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="IRR-1x-sCn" kind="push" identifier="Segue_Register" animates="NO" id="TRP-P3-x6C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MtL-Dk-6hb" firstAttribute="centerY" secondItem="DxD-Yu-TDW" secondAttribute="centerY" id="7wq-JZ-5eH"/>
                                    <constraint firstItem="zUh-dI-5Fr" firstAttribute="leading" secondItem="DxD-Yu-TDW" secondAttribute="leading" id="9dv-Zx-m9d"/>
                                    <constraint firstAttribute="height" constant="100" id="Cmc-99-xpq"/>
                                    <constraint firstItem="MtL-Dk-6hb" firstAttribute="centerX" secondItem="DxD-Yu-TDW" secondAttribute="centerX" constant="80" id="Ewu-dI-dud"/>
                                    <constraint firstAttribute="trailing" secondItem="MtL-Dk-6hb" secondAttribute="trailing" id="URl-Hm-dMK"/>
                                    <constraint firstItem="zUh-dI-5Fr" firstAttribute="centerY" secondItem="DxD-Yu-TDW" secondAttribute="centerY" id="baQ-k6-o7y"/>
                                    <constraint firstItem="zUh-dI-5Fr" firstAttribute="centerX" secondItem="DxD-Yu-TDW" secondAttribute="centerX" constant="-80" id="tJK-IW-gyL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9dv-Zx-m9d"/>
                                        <exclude reference="URl-Hm-dMK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P12-5W-Q3F" userLabel="Facebook View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVp-pg-SzJ">
                                        <rect key="frame" x="30" y="10" width="345" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E8E-3c-B7t">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMi-6M-gZV" customClass="ZCCImageCircle" customModule="FUOTTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hw0-os-dYa"/>
                                            <constraint firstAttribute="width" constant="60" id="mQq-oR-4ZR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXU-2C-QLo">
                                        <rect key="frame" x="70" y="26" width="100.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saU-QM-ObZ" customClass="ZCCButton" customModule="FUOTTests" customModuleProvider="target">
                                        <rect key="frame" x="315" y="15" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LZI-SN-ySZ"/>
                                            <constraint firstAttribute="width" constant="40" id="gQb-hh-aWq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" red="0.97647058819999999" green="0.5568627451" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBtnTapped:" destination="NrR-mn-Bdh" eventType="touchUpInside" id="zfA-3R-rbP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DMi-6M-gZV" firstAttribute="leading" secondItem="P12-5W-Q3F" secondAttribute="leading" id="0pm-LI-Ghr"/>
                                    <constraint firstItem="saU-QM-ObZ" firstAttribute="centerY" secondItem="P12-5W-Q3F" secondAttribute="centerY" id="6Dm-Ck-6o6"/>
                                    <constraint firstItem="saU-QM-ObZ" firstAttribute="centerX" secondItem="P12-5W-Q3F" secondAttribute="centerX" id="85a-8A-Oxy"/>
                                    <constraint firstItem="vXU-2C-QLo" firstAttribute="centerY" secondItem="pVp-pg-SzJ" secondAttribute="centerY" id="9Fo-lA-18i"/>
                                    <constraint firstItem="vXU-2C-QLo" firstAttribute="centerX" secondItem="P12-5W-Q3F" secondAttribute="centerX" id="Ahr-G2-tLc"/>
                                    <constraint firstItem="pVp-pg-SzJ" firstAttribute="top" secondItem="P12-5W-Q3F" secondAttribute="top" constant="10" id="E3j-K3-Mvr"/>
                                    <constraint firstItem="DMi-6M-gZV" firstAttribute="centerY" secondItem="P12-5W-Q3F" secondAttribute="centerY" id="Fgt-TC-Olk"/>
                                    <constraint firstItem="DMi-6M-gZV" firstAttribute="centerX" secondItem="P12-5W-Q3F" secondAttribute="centerX" id="N5d-9V-6HN"/>
                                    <constraint firstItem="vXU-2C-QLo" firstAttribute="centerY" secondItem="P12-5W-Q3F" secondAttribute="centerY" id="NBs-IU-Sz9"/>
                                    <constraint firstItem="vXU-2C-QLo" firstAttribute="centerX" secondItem="DMi-6M-gZV" secondAttribute="centerX" id="WEH-NM-Thm"/>
                                    <constraint firstItem="saU-QM-ObZ" firstAttribute="top" secondItem="vXU-2C-QLo" secondAttribute="bottom" constant="10" id="Xvh-tF-C66"/>
                                    <constraint firstAttribute="trailing" secondItem="pVp-pg-SzJ" secondAttribute="trailing" id="Zgh-th-pEF"/>
                                    <constraint firstItem="vXU-2C-QLo" firstAttribute="leading" secondItem="DMi-6M-gZV" secondAttribute="trailing" constant="10" id="bD5-kl-8ZN"/>
                                    <constraint firstItem="DMi-6M-gZV" firstAttribute="top" secondItem="P12-5W-Q3F" secondAttribute="top" constant="20" id="ba5-0K-7eq"/>
                                    <constraint firstItem="pVp-pg-SzJ" firstAttribute="leading" secondItem="P12-5W-Q3F" secondAttribute="leading" constant="30" id="eOn-6h-D47"/>
                                    <constraint firstItem="DMi-6M-gZV" firstAttribute="centerY" secondItem="P12-5W-Q3F" secondAttribute="centerY" id="jFr-N4-Ewa"/>
                                    <constraint firstAttribute="bottom" secondItem="pVp-pg-SzJ" secondAttribute="bottom" id="loy-mg-seU"/>
                                    <constraint firstAttribute="trailing" secondItem="saU-QM-ObZ" secondAttribute="trailing" constant="20" id="nw6-7B-9If"/>
                                    <constraint firstItem="saU-QM-ObZ" firstAttribute="centerY" secondItem="pVp-pg-SzJ" secondAttribute="centerY" id="qPQ-ro-AQR"/>
                                    <constraint firstAttribute="height" constant="60" id="qvG-kQ-vce"/>
                                    <constraint firstItem="vXU-2C-QLo" firstAttribute="top" secondItem="DMi-6M-gZV" secondAttribute="bottom" constant="10" id="zmX-CJ-tib"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N5d-9V-6HN"/>
                                        <exclude reference="ba5-0K-7eq"/>
                                        <exclude reference="Ahr-G2-tLc"/>
                                        <exclude reference="NBs-IU-Sz9"/>
                                        <exclude reference="WEH-NM-Thm"/>
                                        <exclude reference="zmX-CJ-tib"/>
                                        <exclude reference="6Dm-Ck-6o6"/>
                                        <exclude reference="85a-8A-Oxy"/>
                                        <exclude reference="Xvh-tF-C66"/>
                                    </mask>
                                </variation>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VZ3-lH-uB2">
                                <rect key="frame" x="168" y="580" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DxD-Yu-TDW" firstAttribute="leading" secondItem="g7y-61-hio" secondAttribute="leading" id="8W0-5p-7zu"/>
                            <constraint firstItem="VZ3-lH-uB2" firstAttribute="centerX" secondItem="g7y-61-hio" secondAttribute="centerX" id="ALI-ZB-RkJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hte-EN-a9J" secondAttribute="trailing" constant="20" id="BWp-D9-kZi"/>
                            <constraint firstAttribute="trailing" secondItem="lpy-Xg-XE8" secondAttribute="trailing" id="G9i-7M-CfD"/>
                            <constraint firstItem="bNY-3K-FYq" firstAttribute="top" secondItem="DxD-Yu-TDW" secondAttribute="bottom" constant="60" id="GVz-TO-lfk"/>
                            <constraint firstItem="P12-5W-Q3F" firstAttribute="leading" secondItem="g7y-61-hio" secondAttribute="leading" id="M1R-Ef-Cis"/>
                            <constraint firstItem="bNY-3K-FYq" firstAttribute="top" secondItem="P12-5W-Q3F" secondAttribute="bottom" id="Med-Hr-Wqv"/>
                            <constraint firstItem="bNY-3K-FYq" firstAttribute="top" secondItem="VZ3-lH-uB2" secondAttribute="bottom" constant="50" id="Rq9-IN-UX1"/>
                            <constraint firstItem="lpy-Xg-XE8" firstAttribute="leading" secondItem="g7y-61-hio" secondAttribute="leading" id="Vhc-fK-hWU"/>
                            <constraint firstItem="P12-5W-Q3F" firstAttribute="leading" secondItem="g7y-61-hio" secondAttribute="leadingMargin" id="beV-yd-18N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P12-5W-Q3F" secondAttribute="trailing" id="dZI-cM-NgD"/>
                            <constraint firstAttribute="trailing" secondItem="P12-5W-Q3F" secondAttribute="trailing" id="hfF-NO-eIU"/>
                            <constraint firstItem="hte-EN-a9J" firstAttribute="leading" secondItem="g7y-61-hio" secondAttribute="leadingMargin" constant="20" id="kcz-8G-9dM"/>
                            <constraint firstItem="lpy-Xg-XE8" firstAttribute="top" secondItem="g7y-61-hio" secondAttribute="top" id="qUt-FB-s1k"/>
                            <constraint firstItem="bNY-3K-FYq" firstAttribute="top" secondItem="hte-EN-a9J" secondAttribute="bottom" constant="20" id="s60-eJ-XdF"/>
                            <constraint firstAttribute="trailing" secondItem="DxD-Yu-TDW" secondAttribute="trailing" id="sar-nB-d27"/>
                            <constraint firstItem="hte-EN-a9J" firstAttribute="centerY" secondItem="g7y-61-hio" secondAttribute="centerY" id="tsS-04-vvf"/>
                            <constraint firstItem="VZ3-lH-uB2" firstAttribute="top" secondItem="P12-5W-Q3F" secondAttribute="bottom" constant="90" id="wId-8i-GUe"/>
                            <constraint firstItem="bNY-3K-FYq" firstAttribute="top" secondItem="lpy-Xg-XE8" secondAttribute="bottom" id="wuO-iv-sTi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wId-8i-GUe"/>
                                <exclude reference="beV-yd-18N"/>
                                <exclude reference="dZI-cM-NgD"/>
                                <exclude reference="s60-eJ-XdF"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uxo-NN-fX7" appends="YES" id="X5b-5F-5D1"/>
                            <outletCollection property="gestureRecognizers" destination="PD0-No-zBv" appends="YES" id="6Q0-8W-VZ0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="y6j-q2-UUe"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="facebookView" destination="P12-5W-Q3F" id="wY9-DK-Ax1"/>
                        <outlet property="imgAvatarFacebook" destination="DMi-6M-gZV" id="hcC-G6-QBp"/>
                        <outlet property="imgOnboarding" destination="lpy-Xg-XE8" id="JI5-SQ-04h"/>
                        <outlet property="lblOnboarding" destination="hte-EN-a9J" id="H3l-Ri-Gtl"/>
                        <outlet property="lblWelcomeBack" destination="vXU-2C-QLo" id="TSz-BR-ETG"/>
                        <outlet property="loginView" destination="DxD-Yu-TDW" id="fLF-o2-Hw1"/>
                        <outlet property="pageControl" destination="VZ3-lH-uB2" id="IWk-vO-nhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhX-Ax-v0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="uxo-NN-fX7" userLabel="swipe right">
                    <connections>
                        <action selector="swipeToRight:" destination="NrR-mn-Bdh" id="nsJ-ue-AAC"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="PD0-No-zBv" userLabel="swipe left">
                    <connections>
                        <action selector="swipeToLeft:" destination="NrR-mn-Bdh" id="2VH-Hb-yh5"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6.5" y="-253.5"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="fSG-CX-quh">
            <objects>
                <viewController restorationIdentifier="ZCCLoginViewController" storyboardIdentifier="ZCCLoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="03Z-4y-nft" customClass="ZCCLoginViewController" customModule="FUOTTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSo-yf-nAk"/>
                        <viewControllerLayoutGuide type="bottom" id="gvN-Wz-hEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qw2-XT-K5B" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OsB-1u-PKO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLr-xa-nu0" userLabel="Field View">
                                <rect key="frame" x="16" y="153" width="343" height="360"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hOt-WO-JXI" customClass="ZCCTextField" customModule="FUOTTests" customModuleProvider="target">
                                        <rect key="frame" x="30" y="100" width="282" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JAe-Bx-eie"/>
                                        </constraints>
                                        <color key="textColor" red="0.97647058819999999" green="0.5568627451" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qzv-ug-2fT" customClass="ZCCTextField" customModule="FUOTTests" customModuleProvider="target">
                                        <rect key="frame" x="30" y="160" width="282" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tJh-lr-SRB"/>
                                        </constraints>
                                        <color key="textColor" red="0.97647058819999999" green="0.5568627451" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWm-Uz-ni4" customClass="ZCCButton" customModule="FUOTTests" customModuleProvider="target">
                                        <rect key="frame" x="30" y="220" width="283" height="40"/>
                                        <color key="backgroundColor" red="0.27058823529411763" green="0.6470588235294118" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hKC-l4-Fbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginTapped:" destination="03Z-4y-nft" eventType="touchUpInside" id="ixd-NA-GuC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yQ-kb-lP2">
                                        <rect key="frame" x="164" y="270" width="15.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-FW-Mxd" customClass="ZCCButton" customModule="FUOTTests" customModuleProvider="target">
                                        <rect key="frame" x="30" y="300" width="283" height="40"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.38823529410000002" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y1t-ze-EFY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="Log in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginFacebookTapped:" destination="03Z-4y-nft" eventType="touchUpInside" id="KPD-WW-u46"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rcb-FW-Mxd" firstAttribute="top" secondItem="0yQ-kb-lP2" secondAttribute="bottom" constant="10" id="26w-cg-2rg"/>
                                    <constraint firstItem="qzv-ug-2fT" firstAttribute="leading" secondItem="hOt-WO-JXI" secondAttribute="leading" id="73t-d0-UqC"/>
                                    <constraint firstItem="qzv-ug-2fT" firstAttribute="leading" secondItem="mLr-xa-nu0" secondAttribute="leading" constant="30" id="8YO-K1-Y9n"/>
                                    <constraint firstAttribute="trailing" secondItem="IWm-Uz-ni4" secondAttribute="trailing" constant="30" id="9va-Za-ne2"/>
                                    <constraint firstItem="qzv-ug-2fT" firstAttribute="centerY" secondItem="mLr-xa-nu0" secondAttribute="centerY" id="CMd-hn-QkI"/>
                                    <constraint firstItem="qzv-ug-2fT" firstAttribute="trailing" secondItem="hOt-WO-JXI" secondAttribute="trailing" id="HaJ-Pb-rZs"/>
                                    <constraint firstItem="IWm-Uz-ni4" firstAttribute="top" secondItem="qzv-ug-2fT" secondAttribute="bottom" constant="20" id="KfS-LS-eWj"/>
                                    <constraint firstAttribute="trailing" secondItem="rcb-FW-Mxd" secondAttribute="trailing" constant="30" id="LFH-bI-s0I"/>
                                    <constraint firstItem="IWm-Uz-ni4" firstAttribute="leading" secondItem="mLr-xa-nu0" secondAttribute="leading" constant="30" id="T6n-zO-96s"/>
                                    <constraint firstItem="qzv-ug-2fT" firstAttribute="leading" secondItem="mLr-xa-nu0" secondAttribute="leading" constant="30" id="bMT-bf-g2c"/>
                                    <constraint firstItem="rcb-FW-Mxd" firstAttribute="leading" secondItem="mLr-xa-nu0" secondAttribute="leading" constant="30" id="cXg-p7-HYK"/>
                                    <constraint firstAttribute="bottom" secondItem="rcb-FW-Mxd" secondAttribute="bottom" constant="20" id="g7A-wY-iym"/>
                                    <constraint firstItem="qzv-ug-2fT" firstAttribute="top" secondItem="hOt-WO-JXI" secondAttribute="bottom" constant="20" id="ghl-xj-WUj"/>
                                    <constraint firstItem="qzv-ug-2fT" firstAttribute="centerX" secondItem="mLr-xa-nu0" secondAttribute="centerX" id="n1n-t3-Zoe"/>
                                    <constraint firstItem="0yQ-kb-lP2" firstAttribute="centerX" secondItem="mLr-xa-nu0" secondAttribute="centerX" id="riR-vK-hyP"/>
                                    <constraint firstAttribute="trailing" secondItem="qzv-ug-2fT" secondAttribute="trailing" constant="30" id="tfr-ha-Nm1"/>
                                    <constraint firstAttribute="height" constant="320" id="v9b-kn-XSh"/>
                                    <constraint firstItem="0yQ-kb-lP2" firstAttribute="top" secondItem="IWm-Uz-ni4" secondAttribute="bottom" constant="10" id="w6P-1x-InL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v9b-kn-XSh"/>
                                        <exclude reference="8YO-K1-Y9n"/>
                                        <exclude reference="tfr-ha-Nm1"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd3-D3-m0h" customClass="ZCCButton" customModule="FUOTTests" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="rVB-Ly-5OG"/>
                                    <constraint firstAttribute="height" constant="35" id="xcH-qX-Jak"/>
                                </constraints>
                                <state key="normal" backgroundImage="back-button.png"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="03Z-4y-nft" eventType="touchUpInside" id="YHf-hT-Bh6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OsB-1u-PKO" firstAttribute="leading" secondItem="Qw2-XT-K5B" secondAttribute="leading" id="1Zh-Ta-ho3"/>
                            <constraint firstItem="zd3-D3-m0h" firstAttribute="leading" secondItem="Qw2-XT-K5B" secondAttribute="leading" constant="10" id="8vI-aM-TnS"/>
                            <constraint firstAttribute="trailing" secondItem="OsB-1u-PKO" secondAttribute="trailing" id="B0R-YE-ZYD"/>
                            <constraint firstItem="zd3-D3-m0h" firstAttribute="top" secondItem="iSo-yf-nAk" secondAttribute="bottom" constant="20" id="B1R-LP-1cT"/>
                            <constraint firstItem="mLr-xa-nu0" firstAttribute="trailing" secondItem="Qw2-XT-K5B" secondAttribute="trailingMargin" id="Bmx-Ci-oNl"/>
                            <constraint firstItem="OsB-1u-PKO" firstAttribute="top" secondItem="Qw2-XT-K5B" secondAttribute="top" id="OTM-5v-Zkd"/>
                            <constraint firstItem="mLr-xa-nu0" firstAttribute="leading" secondItem="Qw2-XT-K5B" secondAttribute="leadingMargin" id="WWv-9E-nk5"/>
                            <constraint firstItem="gvN-Wz-hEb" firstAttribute="top" secondItem="OsB-1u-PKO" secondAttribute="bottom" id="fbS-P1-t0b"/>
                            <constraint firstItem="mLr-xa-nu0" firstAttribute="centerX" secondItem="Qw2-XT-K5B" secondAttribute="centerX" id="gfy-Ij-uSI"/>
                            <constraint firstItem="mLr-xa-nu0" firstAttribute="centerY" secondItem="Qw2-XT-K5B" secondAttribute="centerY" id="oKN-M5-Anh"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="03Z-4y-nft" id="fLu-FJ-GDM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Uuj-oA-8Da"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fieldEmail" destination="hOt-WO-JXI" id="qZA-Y1-zpZ"/>
                        <outlet property="fieldPassword" destination="qzv-ug-2fT" id="jKk-lk-lyd"/>
                        <outlet property="fieldsView" destination="mLr-xa-nu0" id="Cz8-0l-VsD"/>
                        <outlet property="imgBackground" destination="OsB-1u-PKO" id="iB0-oI-llr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f13-NT-NGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356.5" y="635.5"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="QUc-GL-dfz">
            <objects>
                <viewController restorationIdentifier="ZCCRegisterViewController" storyboardIdentifier="ZCCRegisterViewController" automaticallyAdjustsScrollViewInsets="NO" id="IRR-1x-sCn" customClass="ZCCRegisterViewController" customModule="FUOTTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dos-5s-imJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wdS-Fb-9Jg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DP2-L4-ncX" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vyy-q7-MXd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMM-vz-8YW" userLabel="Field View">
                                <rect key="frame" x="16" y="93" width="343" height="480"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-LR-IXr" customClass="ZCCTextField" customModule="FUOTTests" customModuleProvider="target">
                                        <rect key="frame" x="30" y="160" width="282" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2gT-Ai-ai1"/>
                                        </constraints>
                                        <color key="textColor" red="0.97647058819999999" green="0.5568627451" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="607-rw-RzP" customClass="ZCCTextField" customModule="FUOTTests" customModuleProvider="target">
                                        <rect key="frame" x="30" y="220" width="282" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VdR-TB-LE6"/>
                                        </constraints>
                                        <color key="textColor" red="0.97647058819999999" green="0.5568627451" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype Password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uU5-FU-Km3" userLabel="RePassword" customClass="ZCCTextField" customModule="FUOTTests" customModuleProvider="target">
                                        <rect key="frame" x="30" y="280" width="282" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ooN-VG-0OM"/>
                                        </constraints>
                                        <color key="textColor" red="0.97647058819999999" green="0.5568627451" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3R-sD-ILj" customClass="ZCCButton" customModule="FUOTTests" customModuleProvider="target">
                                        <rect key="frame" x="30" y="340" width="283" height="40"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.61176470588235299" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WXV-g1-xbD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRegisterTapped:" destination="IRR-1x-sCn" eventType="touchUpInside" id="Iah-ZP-qjr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRH-ic-qoZ">
                                        <rect key="frame" x="164" y="390" width="15.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-Yg-YCF" customClass="ZCCButton" customModule="FUOTTests" customModuleProvider="target">
                                        <rect key="frame" x="30" y="420" width="283" height="40"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.38823529410000002" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="brW-o5-maG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="Log in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginFacebookTapped:" destination="IRR-1x-sCn" eventType="touchUpInside" id="eXf-6U-jAS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="607-rw-RzP" firstAttribute="leading" secondItem="nMM-vz-8YW" secondAttribute="leading" constant="30" id="2Lk-C3-Rzf"/>
                                    <constraint firstAttribute="trailing" secondItem="607-rw-RzP" secondAttribute="trailing" constant="30" id="2w4-CL-CvI"/>
                                    <constraint firstItem="D3R-sD-ILj" firstAttribute="leading" secondItem="nMM-vz-8YW" secondAttribute="leading" constant="30" id="3De-Ea-oBV"/>
                                    <constraint firstItem="607-rw-RzP" firstAttribute="centerY" secondItem="nMM-vz-8YW" secondAttribute="centerY" id="5dL-bL-O9O"/>
                                    <constraint firstItem="607-rw-RzP" firstAttribute="leading" secondItem="xLV-LR-IXr" secondAttribute="leading" id="6A3-gO-MHd"/>
                                    <constraint firstItem="607-rw-RzP" firstAttribute="trailing" secondItem="xLV-LR-IXr" secondAttribute="trailing" id="K4M-5C-4qu"/>
                                    <constraint firstItem="aRH-ic-qoZ" firstAttribute="top" secondItem="D3R-sD-ILj" secondAttribute="bottom" constant="10" id="KG0-Sd-hyy"/>
                                    <constraint firstItem="QOa-Yg-YCF" firstAttribute="leading" secondItem="nMM-vz-8YW" secondAttribute="leading" constant="30" id="OM4-5z-PEo"/>
                                    <constraint firstAttribute="bottom" secondItem="QOa-Yg-YCF" secondAttribute="bottom" constant="20" id="PzV-mV-IZm"/>
                                    <constraint firstAttribute="height" constant="320" id="Rgm-lJ-n0b"/>
                                    <constraint firstAttribute="trailing" secondItem="D3R-sD-ILj" secondAttribute="trailing" constant="30" id="dIq-Ji-Zx5"/>
                                    <constraint firstItem="uU5-FU-Km3" firstAttribute="top" secondItem="607-rw-RzP" secondAttribute="bottom" constant="20" id="eX7-78-sdQ"/>
                                    <constraint firstItem="uU5-FU-Km3" firstAttribute="leading" secondItem="607-rw-RzP" secondAttribute="leading" id="g7g-Ad-WHl"/>
                                    <constraint firstAttribute="trailing" secondItem="QOa-Yg-YCF" secondAttribute="trailing" constant="30" id="hbb-pz-6VC"/>
                                    <constraint firstItem="607-rw-RzP" firstAttribute="centerX" secondItem="nMM-vz-8YW" secondAttribute="centerX" id="ht5-Rn-KdV"/>
                                    <constraint firstItem="uU5-FU-Km3" firstAttribute="trailing" secondItem="607-rw-RzP" secondAttribute="trailing" id="luI-OS-2KT"/>
                                    <constraint firstItem="D3R-sD-ILj" firstAttribute="top" secondItem="uU5-FU-Km3" secondAttribute="bottom" constant="20" id="nFV-qY-qCg"/>
                                    <constraint firstItem="QOa-Yg-YCF" firstAttribute="top" secondItem="aRH-ic-qoZ" secondAttribute="bottom" constant="10" id="oDc-Ih-boo"/>
                                    <constraint firstItem="607-rw-RzP" firstAttribute="top" secondItem="xLV-LR-IXr" secondAttribute="bottom" constant="20" id="omw-nH-FIP"/>
                                    <constraint firstItem="xLV-LR-IXr" firstAttribute="top" secondItem="nMM-vz-8YW" secondAttribute="top" constant="160" id="rTK-qP-w88"/>
                                    <constraint firstItem="607-rw-RzP" firstAttribute="leading" secondItem="nMM-vz-8YW" secondAttribute="leading" constant="30" id="roK-TO-e77"/>
                                    <constraint firstItem="D3R-sD-ILj" firstAttribute="top" secondItem="607-rw-RzP" secondAttribute="bottom" constant="20" id="wSU-ds-WtP"/>
                                    <constraint firstItem="aRH-ic-qoZ" firstAttribute="centerX" secondItem="nMM-vz-8YW" secondAttribute="centerX" id="xKJ-tv-Yr3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rgm-lJ-n0b"/>
                                        <exclude reference="2w4-CL-CvI"/>
                                        <exclude reference="roK-TO-e77"/>
                                        <exclude reference="wSU-ds-WtP"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV6-Xz-Yq2" customClass="ZCCButton" customModule="FUOTTests" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YsN-st-lyJ"/>
                                    <constraint firstAttribute="width" constant="35" id="fAS-yq-n87"/>
                                </constraints>
                                <state key="normal" backgroundImage="back-button.png"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="IRR-1x-sCn" eventType="touchUpInside" id="fWP-rT-LFL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vyy-q7-MXd" secondAttribute="trailing" id="CC9-Bo-2OS"/>
                            <constraint firstItem="nMM-vz-8YW" firstAttribute="centerY" secondItem="DP2-L4-ncX" secondAttribute="centerY" id="Ccn-Ak-fpq"/>
                            <constraint firstItem="AV6-Xz-Yq2" firstAttribute="top" secondItem="dos-5s-imJ" secondAttribute="bottom" constant="20" id="GZn-ka-GjY"/>
                            <constraint firstItem="Vyy-q7-MXd" firstAttribute="leading" secondItem="DP2-L4-ncX" secondAttribute="leading" id="NSn-mE-h60"/>
                            <constraint firstItem="Vyy-q7-MXd" firstAttribute="top" secondItem="DP2-L4-ncX" secondAttribute="top" id="OZX-3C-erp"/>
                            <constraint firstItem="wdS-Fb-9Jg" firstAttribute="top" secondItem="Vyy-q7-MXd" secondAttribute="bottom" id="PXo-tL-o3x"/>
                            <constraint firstItem="nMM-vz-8YW" firstAttribute="leading" secondItem="DP2-L4-ncX" secondAttribute="leadingMargin" id="Umo-N0-Aa5"/>
                            <constraint firstItem="nMM-vz-8YW" firstAttribute="centerX" secondItem="DP2-L4-ncX" secondAttribute="centerX" id="VDD-co-cQr"/>
                            <constraint firstItem="AV6-Xz-Yq2" firstAttribute="leading" secondItem="DP2-L4-ncX" secondAttribute="leading" constant="10" id="q9X-Rc-1XF"/>
                            <constraint firstItem="nMM-vz-8YW" firstAttribute="trailing" secondItem="DP2-L4-ncX" secondAttribute="trailingMargin" id="x3y-kQ-Igb"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="IRR-1x-sCn" id="SCz-8j-A5s"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="CtB-mH-lqM"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fieldEmail" destination="xLV-LR-IXr" id="y0k-LY-9Rg"/>
                        <outlet property="fieldPassword" destination="607-rw-RzP" id="jEo-RI-yTh"/>
                        <outlet property="fieldRetypePassword" destination="uU5-FU-Km3" id="CWe-UK-fh6"/>
                        <outlet property="fieldsView" destination="nMM-vz-8YW" id="yL5-gK-EAe"/>
                        <outlet property="imgBackground" destination="Vyy-q7-MXd" id="AUM-0R-fWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6p-FH-bWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233.5" y="635.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button.png" width="128" height="128"/>
        <image name="vietnam1.png" width="574" height="1020"/>
    </resources>
</document>
